login_failed = "Invalid login details."
note_exists = "Cannot create note. A note with the same title already exists."
note_not_found = "The specified note cannot be found."
invalid_note_title = "The specified note title contains invalid characters."
file_not_found = "The specified file cannot be found."
invalid_file_path = "The specified file path is invalid."
invalid_file_name = "The specified filename is invalid."
invalid_folder_path = "The specified folder path is invalid."
